<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: blanchedalmond;
			}
			.heart{
				width: 100px;
				height: 100px;
				background-color: hotpink;
				/* 阴影	水平、垂直、模糊度 */
				box-shadow: 0px 0px 100px hotpink;
				/* 调用动画 时间、名字、重复 */
				animation: 0.5s identifier infinite;
			}
			.left{
				/* 圆角度  还可以给出每个角的值*/
				border-radius: 50px;
				
				position: absolute;
				top: 100px;
				left:90px;
				
			}
			.right{
				border-radius: 50px;
				
				position: absolute;
				top: 100px;
				left:160px;
			}
			.bottom{
				/* 旋转  45°*/
				
				transform: rotate(45deg);
				
				position: absolute;
				top: 135px;
				left:125px;
			}
			div:hover{
				/* 放大 */
				/* transform: scale(1.5); */
				/* 位移 */
				/* transform: translate(100px,0px); */
				/* 旋转 */
				/* transform:skew(45deg,45deg) ; */
				
			}
			/* 创建动画 */
			@keyframes identifier {
				0%{transform: scale(1) rotate(45deg);}
				50%{transform: scale(1.1) rotate(45deg);}
				100%{transform: scale(1)  rotate(45deg);}
			}
		</style>
	</head>
	<body>
		<div >
			
		</div>
		<!-- 双名字 -->
		<div class="heart left">
			
		</div>
		<div class="heart right">
			
		</div>
		<div class="heart bottom">
			
		</div>
		
	</body>
</html>