<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.top1{
				width: 100%;
				height: 100px;
				border: 1px solid red;
				background-image: url("//misc.360buyimg.com/lib/img/e/logo-201305-b.png");
				background-repeat: no-repeat;
				text-align: right;
			}
			.top1_a{
				color: blue;
				font-size: 8px;
				
				line-height: 20px;
				/* 加粗 */
				font-weight: bold;
				font-family: 仿宋;
				/* 倾斜 */
				font-style: italic;
				/* 去除下划线 */
				text-decoration: none;
				
			}
			a:hover{
				color: crimson;
				/* 下划线 */
				text-decoration: underline;
			}
			.tips{
				
				width: 100%;
				height: 40px;
				background-color: #fff8f0;
				/* dotted: ;虚线 */
				border: 1px dotted indianred;
				/* 水平居中 */
				text-align-last: center;
				/* 行高 */
				line-height: 40px;
				background-image: url("https://misc.360buyimg.com/user/passport/1.0.0/widget/login-form-2018-0827/i/icon-tips.png");
				background-repeat: no-repeat;
				background-position-x: 230px; 
				background-position-y: 13px;
			
			}
			.center{
				width: 100%;
				height: 500px;
				background-color: bisque;
				border: 1px solid red;
				/* 背景图片 */
				background-image: url("https://passport.jd.com/new/misc/2015/background.png");
				/* 背景不重复 */
				background-repeat: no-repeat;
				/* 背景位置 */
				background-position-x: 100px;
				background-position-y: 0px;
				/* 背景大小 */
				background-size: 990px 502px;
				/* 颜色 rgb(255.0.0)  rgba(255.0.0..5) 透明度 */
				background-color: #e93854;
				
			}
		</style>
	</head>
	<body>
		<div class="top1">
			
			<a href="" class="top1_a">
				登陆页面，调查问卷
			</a>
			
		</div>
		<div class="tips">
			<span>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</span>
		</div>
		<div class="center">
			中心
		</div>
	</body>
</html>