<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 获得父类下第一个子元素 */
			.div1>p:first-child{
				color: aqua;
			}
			/* 获得父类下最后一个子元素 */
			.div1>p:last-child{
				color: bisque;
			}
			/* 获得父类下某一个子元素 */
			.div1>p:nth-child(3){
				color: chocolate;
			}
			/* 奇 */
			.div1>p:nth-child(even){
				color: chartreuse;
			}
			/* 偶 */
			.div1>p:nth-child(odd){
				color: blue;
			}
			/* 获取空元素 */
			.div1>p:empty{
				height: 10px;
				background-color: aqua;
			}
			/* 获得焦点， */
			/* input:focus{
				width: 50px;
				height: 50px;
			} */
			/* 类似于焦点 */
			input:checked{
				width: 20px;
				height: 20px;
			}
			/* 伪对象前后插入文本图片等 */
			.div3::before{
				content: "1111111111";
			}
			.div3::after{
				content: "999999999";
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<p>1</p>
			<p>2</p>
			<p>3</p>
			<p>4</p>
			<p></p>
			<p>6</p>
		</div>
		<div class="div2">
			<hr>
			<input type="text">
			<hr>
			男：<input type="radio" name="sex" id="">
			女：<input type="radio" name="sex" id="">
			<hr>
		<div class="div3">
			你好
		</div>
		</div>
		
		
	</body>
</html>