<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.top1{
			height:200px;
			width:100%;
			}
			.top1_1{
			height:100px;
			width:2000px;
			position: relative;
			left:0%;
			top:0px;
			}
			.top1_2{
			height:100px;
			width:80px;
			position: relative;
			left:81%;
			top:-113px;
			}
			.top2{
			height:200px;
			width:100%;
			}
			.top2_1{
			height:100px;
			width:1200px;
			position: relative;
			left:0%;
			top:0px;
			}
			.top2_2{
			height:100px;
			width:800px;
			position: relative;
			left:81%;
			top:-113px;
			}
			.top3{
			height:200px;
			width:100%;
			}
			.top3_1{
			height:100px;
			width:1200px;
			position: relative;
			left:0%;
			top:0px;
			}
			.top3_2{
			height:100px;
			width:800px;
			position: relative;
			left:81%;
			top:-113px;
			}
			.top4{
			height:200px;
			width:100%;
			}
			.top4_1{
			height:0px;
			width:250px;
			position: relative;
			left:0px;
			top:0px;
			}
			.top4_2{
			height:0px;
			width:250px;
			position: relative;
			left:250px;
			top:0px;
			}
			.top4_3{
			height:0px;
			width:250px;
			position: relative;
			left:500px;
			top:0px;
			}
			.top4_4{
			height:0px;
			width:250px;
			position: relative;
			left:750px;
			top:-0px;
			}
			.top4_5{
			height:0px;
			width:250px;
			position: relative;
			left:1000px;
			top:0px;
			}
			.top4_6{
			height:0px;
			width:250px;
			position: relative;
			left:1250px;
			top:0px;
			}
			.top5{
			height:200px;
			width:100%;
			}
			.top5_1{
			height:0px;
			width:250px;
			position: relative;
			left:0px;
			top:0px;
			}
			.top5_2{
			height:0px;
			width:250px;
			position: relative;
			left:250px;
			top:0px;
			}
			.go-top {
			    position: fixed;	       
			    bottom: 50px;		
			    right: 100px;	
				display: block;
				color: #333;
				background-color: #f2f2f2;
				border: 1px solid #ccc;
				padding: 10px 20px;
				border-radius: 5px;
			  }
			.go-where {
			    position: fixed;	       
			    bottom: 400px;		
			    right: 50px;	
				display: block;
				color:cadetblue;
				background-color:darksalmon;
				border: 1px solid #ccc;
				padding: 10px 20px;
				border-radius: 5px;
			  }
		</style>
	</head>
	<body>
		<i>中国内地女演员</i><br>
		<i><font size="6">成果</font></i>
		<hr>
		
		<div class="top1">
			<div class="top1_1">
				<p>成果（1995年5月23日-），出生于江苏省无锡市，毕业于中国传媒大学南广学院，中国内地女演员</p>
				<p>2018年加入上海恩乔依影视传媒有限公司，并主演了大银幕处女作《塞罕坝上》，后因电视剧《爱情公寓5》中饰演的诸葛大力一角引起广泛关注</p>
			</div>
			<div class="top1_2">
				<img src="img/4.jpg" width="150px" />
			</div>
			
		</div>
		<table><tr>
			<td>中文名	&nbsp 成果</td>
			<td>外文名	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Loyce Cheng</td>
		</tr>
		<tr>
			<td>身高		&nbsp&nbsp&nbsp&nbsp 162.00cm</td>
			<td>别名		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 犬来八荒、狗哥</td>
		</tr>
		<tr>
			<td>国籍		&nbsp&nbsp&nbsp&nbsp 中国</td>
			<td>民族		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 汉族</td>
		</tr>
		<tr>
			<td>星座		&nbsp&nbsp&nbsp&nbsp 双子座</td>
			<td>出生日期	&nbsp&nbsp&nbsp&nbsp 1995年5月23日</td>
		</tr>
		<tr>
			<td>出生地	&nbsp 江苏无锡</td>
			<td>毕业院校	&nbsp&nbsp&nbsp&nbsp 中国传媒大学南广学院</td>
		</tr>
		<tr>
			<td>性别		&nbsp&nbsp&nbsp&nbsp 女</td>
			<td>代表作品	&nbsp&nbsp&nbsp&nbsp 塞罕坝上、嘀！男友卡、爱情公寓5</td>
		</tr>
		</table>
		<ol type="1">
			<li><a href="#人物经历">人物经历</a>
				<ul type="square">
					<li><a href="#早年经历">早年经历</a></li>
					<li><a href="#演艺经历">演艺经历</a></li>
				</ul>
			</li>
			<li><a href="#主要作品">主要作品</a></li>
				<ul type="square">
					<li ><a href="#电视剧作品">电视剧作品</a></li>
					<li><a href="#电影作品">电影作品</a></li>
					<li><a href="#综艺节目">综艺节目</a></li>
				</ul>
			<li><a href="#社会活动">社会活动</a></li>
			<li><a href="#人物评价">人物评价</a></li>
			<li><a href="#词条图册">词条图册</a></li>
			<li><a href="#词条图册">微博部分视频</a></li>
			<li><a href="#登陆界面">登陆界面</a></li>
		</ol >
		
		<a name="人物经历">1、人物经历</a><br><br>
			<a name="早年经历">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp早年经历</a><br><br>
			<hr>
			<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1995年，成果生于江苏无锡，并在那里度过了自己的童年和少女时期。高中毕业后，成果考入中国传媒大学南广学院。期间，她还以犬来八荒的身份成为了一名平面模特，并拍摄了众多风格各异的写真作品。其日系中性小清新美少女的风格，以及某些角度酷似长泽雅美的容貌，则使她有了小长泽雅美的称号，同时也在网络上赢得了一定知名度。而成果在大学毕业后也选择正式进入演艺圈发展</p>

			<a name="演艺经历">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp演艺经历</a><br><br>
			<hr>
			<div class="top2">
				<div class="top2_1">
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2018年7月，成果与上海恩乔依影视传媒有限公司签约；随后，她便主演了个人首部电影作品《塞罕坝上》，并在片中饰演了女主角秋兰</p>
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2019年3月13日，成果领衔主演的都市青春爱情剧《嘀！男友卡》播出，她在剧中饰演的女程序员刘芊芊，是位游戏设计天赋过人，爽朗率真的硬核少女[7]；12月31日，其参加的启航2020——中央广播电视总台跨年盛典播出，而她在盛典上则与《爱情公寓5》的众主演共同演唱了剧集同名主题曲。</p>	
				</div>
				<div class="top2_2">
					<img src="img/6.jpg" width="200px" />
				</div>
			</div>
			<div class="top3">
				<div class="top3_1">
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2020年，成果与李佳航、娄艺潇、孙艺洲、李金铭等人共同主演的都市爱情喜剧《爱情公寓5》开播，其在剧中的角色是高颜值、高智商、高学历，各方面都出类拔萃的天才少女诸葛大力。6月4日，参加的综艺节目《婆婆和妈妈》第二期定档在芒果TV播出。[8]7月，参加公益直播节目《一起上书房》。[9]7月16日，参加的大型明星竞技体育赛事节目《第三届超新星运动会》定档在腾讯视频播出。</p>
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022年6月18日，参演的电视剧《破事精英》定档在爱奇艺播出，在剧中饰演欧阳莫菲</p>
				</div>
				<div class="top3_2">
					<img src="img/7.jpg" width="150px" />
				</div>
			</div>
			
		<a name="主要作品">2、主要作品</a><br><br>
			<a name="电视剧作品">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp电视剧作品</a><br><br>
				<hr>
				<div class="top4">
					<div class="top4_1">
						破事精英<br>
						2022-06-18 <br>
						饰演  欧阳莫菲<br>
						导演  韦正<br>
						合作演员  李佳航<br>
					</div>
					<div class="top4_2">
						<img src="img/8.jpg" height="200px" />
					</div>
					<div class="top4_3">
						爱情公寓5<br>
						2020-1-12<br>
						饰演  诸葛大力<br>
						导演  韦正<br>
						合作演员  娄艺潇；李佳航；孙艺箫<br>
					</div>
					<div class="top4_4">
						<img src="img/9.jpg" height="200px" />
					</div>
					<div class="top4_5">
						嘀！男友卡<br>
						2019-3-13<br>
						饰演  刘芊芊<br>
						导演  张帆<br>
						合作演员  易恒<br>
					</div>
					<div class="top4_6">
						<img src="img/10.jpg" height="200px" />
					</div>
				</div>
			<a name="电影作品">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp电影作品</a><br>
				<hr>
				<div class="top5">
					<div class="top5_1">
						塞罕坝上<br>
						2018<br>
						饰演  秋兰<br>
						导演  韩超<br>
						合作演员  ----<br>
					</div>
					<div class="top5_2">
						<img src="img/11.jpg" width="150px" />
					</div>
				</div>
			<a name="综艺节目">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp综艺节目</a><br>
			<hr>
			<table>
				<tr bgcolor="grey">
					<td>播出时间</td>
					<td>节目名称</td>
					<td>播出平台</td>
				</tr>
				<tr>
					<td>2020-7-16</td>
					<td>第三届超新星运动会</td>
					<td>腾讯视频</td>
				</tr>
				<tr>
					<td>2020-7</td>
					<td>一起上书房</td>
					<td>----</td>
				</tr>
				<tr>
					<td>2020-6-4</td>
					<td>婆婆和妈妈</td>
					<td>	芒果TV</td>
				</tr>
				<tr>
					<td>2020-01-12</td>
					<td>神剧亮了</td>
					<td>爱奇艺</td>
				</tr>
			</table>
		<a name="社会活动">3、社会活动</a><br>
		<hr>
		<div class="top2">
			<div class="top2_1">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2020年1月20日，成果随《爱情公寓5》剧组与阿拉善SEE公益机构联合发起了“属你自然”公益活动，为守护生物的多样性发声</p>
			</div>
			<div class="top2_2">
				<img src="img/12.jpg" width="150px" />
			</div>
		</div>
		<a name="人物评价">4、人物评价</a><br>
			<hr>
			<div class="top2">
				<div class="top2_1">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp清爽的短发、干净的气质，成果身上有着弥足珍贵的少年感，让人眼前一新。其富有少女感的形象，也与青春剧《嘀！男友卡》中的女主角刘芊芊十分契合。无论是硬核女程序员与娇俏少女间的无缝切换，还是对角色多面形象的展现，成果的诠释都让芊芊这个人物更加立体。在一场拒绝戏的表演中，她与角色形神合一，上演了一出代入感颇强的"直女式拒绝"，并使观众感同身受。戏外，成果则有着“接地气儿”的一面。闲暇之余，喜欢滑板和摄影的她也用自己的方式，诠释着95后小妞儿的青春（网易娱乐评）。</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在电影《塞罕坝上》的发布会上，成果一头利落短发，青春靓丽，在人群中格外引人注目。外表清新甜美，身上却带着一股执着于演戏的倔劲儿。也正是这一点，让成果脱颖而出，首次出演电影便能成为女主角。而其青春美好，充满阳光的形象在置于“秋兰”这个角色时也很有代入感（网易娱乐评）。</p></p>
			</div>
			<div class="top2_2">
				<img src="img/13.jpg" width="150px" />
			</div>
			</div>
		<a name="词条图册">5、词条图册</a><br>
			<hr>
			<div class="top4">
				<div class="top4_1">
					<img src="img/1.jpg" width="150px" />
				</div>
				<div class="top4_2">
					<img src="img/2.jpg" width="150px" />
				</div>
				<div class="top4_3">
					<img src="img/3.jpg" width="150px" />
				</div>
				<div class="top4_4">
					<img src="img/5.png" height="90px" />
				</div>
			</div>
		<a name="词条图册">6、微博部分视频</a><br>
		<hr>
			<iframe  width="900px" height="300px" name="ifm" src="https://www.sogou.com/tx?query=%E6%88%90%E6%9E%9C&_ast=1658498345&_asf=www.sogou.com&w=01029901&hdq=sogou-site-706608cfdbcc1886&duppid=1&cid=&s_from=result_up&sut=4184&sst0=1658499914576&lkt=0%2C0%2C0&sugsuv=00DA7D5A01524A115E4E66E3C325E445&sugtime=1658499914576"></iframe>
			<br><a href="https://weibo.com/u/1927305954?tabtype=home" >成果成果成狗——微博</a><br>
			<video src="img/c_1.mp4" height="200px" controls></video>
			<video src="img/c_2.mp4" height="200px" controls></video>
	<div class="go-top">
	    <a href="#">返回<br>顶部</a>
	</div>
	<div class="go-where">
	    <a href="#人物经历">人物经历</a><br>
		<a href="#早年经历">早年经历</a><br>
		<a href="#演艺经历">演艺经历</a><br>
		<a href="#主要作品">主要作品</a><br>
		<a href="#电视剧作品">电视剧作品</a><br>
		<a href="#电影作品">电影作品</a><br>
		<a href="#综艺节目">综艺节目</a><br>
	    <a href="#社会活动">社会活动</a><br>
	    <a href="#人物评价">人物评价</a><br>
	    <a href="#词条图册">词条图册</a><br>
		<a href="#词条图册">微博部分视频</a><br>
		<a href="#登陆界面">登陆界面</a><br>
	</div>
	<br>
	<a name="登陆界面">7、登陆界面</a><br>
	<hr>
	姓名：<input type="text" placeholder="姓名"><br>
	<i>性别：</i>
	🚹：<input type="radio" name="sex" checked="checked">
	🚺：<input type="radio" name="sex"><br>
	电话号码：<input type="numbber" placeholder="电话号码"><br>
	密码：<input type="text" placeholder="密码"><br>
	<i>国籍：</i>
	<select name="chinese" >
		
		<option value="1">美</option>
		<option value="2" selected="selected">中</option>
		<option value="3">日</option>
	</select><br>
	<input type="submit" value="提交">
	<input type="reset" value="清零">
	</body>
</html>